galaxy_info:
  author: Kevin Harvey
  description: Configure WireGuard server on RPM-based systems.
 
  license: GPLv3

  min_ansible_version: "2.1"

  platforms:
    - name: EL
      versions:
      - "9"
 
  galaxy_tags: ["wireguard"]

dependencies: []