---
enable_selinux: false
wg_listen_port: 51820
wg_address_cidr: "10.0.5.1/24"
wg_clients_cidr: "10.0.5.0/24"
wg_client_public_key: "QWqK4g+1hwMjOzFMX1X5fALmBvLWyMmiDHMipWyckwQ="
public_nic_name: "eth0"